<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>mountain biking blog</title>
    <style>
      h1 {
        color: #ccb187;
      }
      h2 {
        color: #b69d79;
      }
      #title {
        color: #b69d79;
      }
      p {
        color: #b69d79;
      }
      body {
        background-color: #4b5043;
      }
      #footer {
        color: white;
      }
      #head {
        font-family: "copperplate", fantasy;
      }
      .links {
        color: #b69d79;
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(46, 44, 44);
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #43473d;
        color: #b69d79;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="#home" href="/">types of mountain bikes</a>
      <a
        class="#contact"
        href="file:///C:/Users/mauri/projects/montanas/contact.html"
        >contact</a
      >
    </div>
    <div style="padding-left: 16px"></div>

    <main>
      <h1>types of mountain bikes</h1>

      <h2>Hardtail bike</h2>
      <img
        src="https://images.unsplash.com/photo-1575585269294-7d28dd912db8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
        width="50%"
        alt="hartal bike on a a rock"
      />
      <p>
        image taken by Patrick Hendry and uploaded over there
        -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://unsplash.com/photos/OZh_OBP_fao" class="links">
          --here--
        </a>
      </p>
      <h2>Full suspension bike</h2>
      <img
        src="https://images.unsplash.com/photo-1545565319-e1b6be69a9a2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bW91bnRhaW4lMjBiaWtlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        width="50%"
        alt="full suspension bike in a dark room"
      />
      <p>
        image taken by Pascal Obermeier and uploaded over there
        -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://unsplash.com/photos/YOphb-Xr2sk" class="links">
          --here--</a
        >
      </p>
      <h2>Electric bike</h2>
      <img
        src="https://images.unsplash.com/photo-1619073905587-94c7b3d503d7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fG1vdW50YWluJTIwYmlrZSUyMGVsZWN0cmljfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        width="50%"
        alt="electric bike with a battery on a rock"
      />
      <p>
        image taken by Himiway Bikes and uploaded over there
        -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://unsplash.com/photos/2i9ltgQc3kQ" class="links">
          --here--</a
        >
      </p>
    </main>
    <footer>
      <span id="footer"> &#169; 2021 </span>
    </footer>
  </body>
</html>
